grid deler opp info opp i koloner så store som du vil ha de.
med grid-template 1fr / 1fr blir det 1 kolonne med 1/1 størrelse lengde og 1/1 bredde. Vertikal telling er i del 1, horisontal i del 2 av
must er display: grid;

display:grid;
grid-template: 1fr / 1fr;

repeat : kjører samme template etc likt.

.grid {
  display: grid;
  width: 300px;
  grid-template-columns: repeat(3, 100px);
}

= grid-template-columns: 100px 100px 100px;

## grid er gitt i rows / columns, kan også repetera data som repeat(3, 1fr) 

Kan forandre grid items også ikke bare hele grid'en.

grid-row-start: 3;
grid-row-end: 6;
= 
grid-row: 3 / 6;


Review

At this point, we’ve covered a great deal of different ways to manipulate the grid and the items inside it to create interesting layouts.

    grid-template-columns defines the number and sizes of the columns of the grid
    grid-template-rows defines the number and sizes of the rows of the grid
    grid-template is a shorthand for defining both grid-template-columns and grid-template-rows in one line
    row-gap puts blank space between the rows of the grid
    column-gap puts blank space between the columns of the grid
    gap is a shorthand for defining both row-gap and column-gap in one line
    grid-row-start and grid-row-end makes elements span certain rows of the grid
    grid-column-start and grid-column-end makes elements span certain columns of the grid
    grid-area is a shorthand for grid-row-start, grid-column-start, grid-row-end, and grid-column-end, all in one line

You have seen how to set up and fill in a grid and you now have one more CSS positioning technique to add to your toolkit! Let’s do some practice to solidify these skills.
align-items styrer hvordan elementet skal legges, ved stretch blir alle like, ved start blir start punkt likt etc.
